webtalk_init -webtalk_dir D:\\Projects\\ESon_FPGA\\LAB2\\Task1_Binary2GrayCode\\Binary2GrayCode.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2018-05-14 17:10:30" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211411767_0_0_778" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "7bh4n37gp9r693hafmo6bra3di" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.1_6" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "6" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2496 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.511 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1526308192192" -context "sdk\\\\application/1526308192192"
webtalk_add_data -client sdk -key hwid -value "1526291156045" -context "sdk\\\\application/1526308192192"
webtalk_add_data -client sdk -key bspid -value "1526291209403" -context "sdk\\\\application/1526308192192"
webtalk_add_data -client sdk -key newbsp -value "false" -context "sdk\\\\application/1526308192192"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1526308192192"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1526308192192"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1526308192192"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1526308192192"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1526308192192"
webtalk_add_data -client sdk -key uid -value "1526308703172" -context "sdk\\\\bsp/1526308703172"
webtalk_add_data -client sdk -key hwid -value "1526291156045" -context "sdk\\\\bsp/1526308703172"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1526308703172"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1526308703172"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1526308703172"
webtalk_add_data -client sdk -key uid -value "1526308705750" -context "sdk\\\\application/1526308705750"
webtalk_add_data -client sdk -key hwid -value "1526291156045" -context "sdk\\\\application/1526308705750"
webtalk_add_data -client sdk -key bspid -value "1526308703172" -context "sdk\\\\application/1526308705750"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1526308705750"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1526308705750"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1526308705750"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1526308705750"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1526308705750"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1526308705750"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1526310630975"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1526310630975"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1526310630975"
webtalk_add_data -client sdk -key DebugCount -value "1" -context "sdk\\\\bsp/1526310630975"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1526310630975"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1526310630975"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1526310630975"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1526310630975"
webtalk_transmit -clientid 3654483589 -regid "211411767_0_0_778" -xml D:\\Projects\\ESon_FPGA\\LAB2\\Task1_Binary2GrayCode\\Binary2GrayCode.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html D:\\Projects\\ESon_FPGA\\LAB2\\Task1_Binary2GrayCode\\Binary2GrayCode.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm D:\\Projects\\ESon_FPGA\\LAB2\\Task1_Binary2GrayCode\\Binary2GrayCode.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
